apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-app-dotnetapps
  namespace: argocd
spec:
  project: default
  source:
    path: K8.Sample.AspNet.App/aksconfig_v3
    repoURL: 'https://github.com/HMPTech/k8'
    targetRevision: master
  destination:    
    server: 'https://kubernetes.default.svc'
    namespace: ns-dotnetapps
  syncPolicy:    
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true