apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8-ingress
  namespace: ns-dotnetapps          
spec:
  rules:
  - host: k8learning.com
    http:
      paths:
      - path: /k8        
        backend:
          service:
            name:  k8-fronend-cluster-service
            port:  
                number: 6001