apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8-ingress
  namespace: ns-dotnetapps
  annotations:kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /k8
        pathType: Prefix
        backend:
          service:
            name:  k8-fronend-cluster-service
            port:  
                number: 6001