apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotnetapps-argo-application
  namespace: ns_dotnetapps
spec:
  project: default

  source:
    repoURL: https://github.com/HMPTech/k8
    targetRevision: master
    path: K8_SampleAspNetCore_Mvc_App/aksconfig
  destination: 
    server: https://kubernetes.default.svc
    namespace: ns_dotnetapps

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
