apiVersion: v1
kind: Service
metadata:
  name: k8-sampleaspnetcore-mvc-app-service
  namspace: default
spec:
  selector:
    app: k8-sampleaspnetcore-mvc-app
  ports:
  - port: 6001
    protocol: TCP
    targetPort: 5001
