apiVersion: v1
kind: Service
metadata:
  name: K8_SampleAspNetCore_Mvc_App-service
spec:
  selector:
    app: K8_SampleAspNetCore_Mvc_App
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
